<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      p{
        /*
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        */
        font: 18px Arial, Helvetica, sans-serif;
        background:  blueviolet;
        text-align: center;
        color: #39f80a ;
        border: 3px solid black;
      }

      .klasa{
        color: purple;
      }

      #p1 {
        color: brown;
      }

      /*
      div p {
        font-size: 30px;
      }
      */

      a:visited{
        color: red;
      }
      a:link{
        color: violet;
      }
      /* p:first-child{
        border: 1px dotted silver;
      } */
      
      li:nth-child(){
        color: red;
      }

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="www.google.com">Google</a>
  <a href=""></a>
  <h2 class="klasa">Moj naslov</h2>
  <p class="klasa">Tekst prvog paragrafa</p>
  <p id="p1">Tekst drugog paragrafa</p>
  <p>Tekst trećeg paragrafa</p>
  

  <div>
    <p>Tralala</p>
    <section>
      <p>Tralala 2</p>
    </section>
  </div>
  <div>
    <p>Tralala 3</p>
  </div>
  
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
</ul>

</body>
</html>